KOEK_CALENDARS_DIR="$XDG_DOCUMENTS_DIR/Kalenders"
KOEK_CONTACTS_DIR="$XDG_DOCUMENTS_DIR/Contacten"
KOEK_EMAIL_DIR="$XDG_DOCUMENTS_DIR/E-mail"
KOEK_NEWS_DIR="$XDG_DOCUMENTS_DIR/Nieuws"
KOEK_NOTES_DIR="$XDG_DOCUMENTS_DIR/Notities"
KOEK_PROJECTS_DIR="$HOME/Projecten"
