XDG_DESKTOP_DIR="~/.Bureaublad"
XDG_DOCUMENTS_DIR="~/Documenten"
XDG_DOWNLOAD_DIR="~/Inbox/tmp"
XDG_MUSIC_DIR="~/Muziek"
XDG_PICTURES_DIR="~/Afbeeldingen"
XDG_PUBLICSHARE_DIR="~/Delen"
XDG_TEMPLATES_DIR="~/Sjablonen"
XDG_VIDEOS_DIR="~/Video's"
